MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Height="600" Width="1024" >

    <!-- Light gray background -->
    <Grid Background="#FFEEEEEE">

        <!-- Top band -->
        <StackPanel VerticalAlignment="Top">

            <!-- Top blue band -->
            <Grid Background="#FF0069C0" Height="20" MouseDown="Grid_MouseDown"/>

            <!-- Menu band -->
            <Grid Margin="5">

                <!-- Middle upper menu -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <!-- Title -->
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Text="Design com WPF"
                               FontFamily="{StaticResource ChampagneLimousines}" FontSize="20" />

                    <!-- Bell button -->
                    <Button Padding="0" Height="30" Width="30" Foreground="Gray" 
                            Background="{x:Null}" BorderBrush="{x:Null}">

                        <!-- Icon -->
                        <materialDesign:PackIcon Kind="FacebookBox" />
                    </Button>

                    <!-- Bell button -->
                    <Button Padding="0" Height="30" Width="30" Foreground="Gray" 
                            Background="{x:Null}" BorderBrush="{x:Null}">

                        <!-- Icon -->
                        <materialDesign:PackIcon Kind="TwitterBox" />
                    </Button>

                    <!-- Bell button -->
                    <Button Padding="0" Height="30" Width="30" Foreground="Gray" 
                            Background="{x:Null}" BorderBrush="{x:Null}">

                        <!-- Icon -->
                        <materialDesign:PackIcon Kind="GithubBox" />
                    </Button>

                </StackPanel>

                <!-- Right upper menu -->
                <StackPanel Orientation="Horizontal"  Margin="10 0" HorizontalAlignment="Right">

                    <!-- Bell button -->
                    <Button Padding="0" Height="30" Width="30" Foreground="Gray" 
                            Background="{x:Null}" BorderBrush="{x:Null}">

                        <!-- Icon -->
                        <materialDesign:PackIcon Kind="BellOutline" />
                    </Button>

                    <!-- Settings button -->
                    <Button Margin="0 0 10 0" Padding="0" Height="30" Width="30" Foreground="Gray" 
                            Background="{x:Null}" BorderBrush="{x:Null}">

                        <!-- Icon -->
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>

                    <!-- Power button -->
                    <Button x:Name="PowerButton" Height="30" Width="30" Padding="0" Foreground="Gray" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Click="ClickOnPowerButton">

                        <!-- Icon -->
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Left menu -->
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">

            <!-- Slide in from left -->
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                
                <!-- Blue vertical bar -->
                <Grid x:Name="GridCursor" Margin="0 100 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="10" Background="#FF0069C0" />
            
            </materialDesign:TransitioningContent>
            
            <!-- Action list -->
            <ListView x:Name="ListViewMenu" Margin="0 100" 
                      SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0"
                      FontFamily="{StaticResource ChampagneLimousines}" Foreground="White" >

                <!-- Start button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Margin="5" VerticalAlignment="Center" Height="30" Width="30" />
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Text="Start" FontSize="17" />
                    </StackPanel>
                </ListViewItem>

                <!-- Choice button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FoodForkDrink" Margin="5" VerticalAlignment="Center" Height="30" Width="30" />
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Text="Choice" FontSize="17" />
                    </StackPanel>
                </ListViewItem>

                <!-- Choice button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Margin="5" VerticalAlignment="Center" Height="30" Width="30" />
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Text="Menu" FontSize="17" />
                    </StackPanel>
                </ListViewItem>

                <!-- Delivery button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Margin="5" VerticalAlignment="Center" Height="30" Width="30" />
                        <TextBlock Text="Delivery" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>

                <!-- Delivery Payment button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cash" Margin="5" VerticalAlignment="Center" Height="30" Width="30" />
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Text="Delivery Payment" FontSize="17" />
                    </StackPanel>
                </ListViewItem>

                <!-- Customers button -->
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountStar" Margin="5" VerticalAlignment="Center" Height="30" Width="30" />
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Text="Customers" FontSize="17" />
                    </StackPanel>
                </ListViewItem>

            </ListView>
        </Grid>


    </Grid>
    

</Window>
 